# java

./: LICENSE  README.md  _config.yml
docs/: index.md  (+2 more)
jpa/: README.md  pom.xml
jpa/docs/: 1-entity.md  2-entity-inheritance.md  3-validating-persistent-fields-and-properties.md  4-managing-entities.md  5-persistence-xml-file.md  Entity.md
jpa/src/main/java/jpa/examples/coffee_house/: Address.java  CoffeeBeanType.java  CoffeeBeans.java  CoffeeDrink.java  CoffeeHouse.java  CoffeeHouseRepository.java  CoffeeMaker.java  CoffeeMakerType.java  Product.java  Sale.java  Supplier.java  readme.md
jpa/src/main/java/jpa/examples/online_learning/: readme.md
jpa/src/main/java/jpa/examples/online_learning/v1/: BaseEntity.java  Course.java  CourseModule.java  Lesson.java  LessonCode.java  LessonContent.java  LessonFigure.java  LessonSection.java  LessonText.java
jpa/src/main/java/jpa/examples/online_learning/v2/: BaseEntity.java  Course.java  CourseModule.java  Lesson.java
jpa/src/main/java/jpa/examples/online_learning/v3/: BaseEntity.java  Course.java  CourseModule.java  Lesson.java
jpa/src/main/java/jpa/examples/online_learning_platform/course/: BaseEntity.java  Course.java  CourseModule.java  Lesson.java  LessonCode.java  LessonContent.java  LessonFigure.java  LessonSection.java  LessonText.java  readme.md
jpa/src/main/java/jpa/examples/online_learning_platform/course/v1/: BaseEntity.java  Course.java  CourseModule.java  Lesson.java  LessonCode.java  LessonContent.java  LessonFigure.java  LessonSection.java  LessonText.java
jpa/src/test/java/jpa/examples/coffee_house/: CoffeeHouseIntegrationTest.java
jpa/src/test/java/jpa/examples/online_learning/: readme.md
jpa/src/test/java/jpa/examples/online_learning/v1/: CourseIntegrationTest.java
jpa/src/test/java/jpa/examples/online_learning/v2/: CourseIntegrationTest.java
jpa/src/test/java/jpa/examples/online_learning/v3/: CourseIntegrationTest.java
jpa/src/test/java/jpa/examples/online_learning_platform/course/: CourseIntegrationTest.java
jpa/src/test/resources/: clear-tables.sql
language-basics/: README.md  pom.xml
language-basics/docs/apidocs/: Annotations.html  Comments.html  allclasses-index.html  allpackages-index.html
language-basics/src/main/java/: Annotations.java  Comments.java  Identifiers.java
language-basics/src/main/java/annotations/: Annotations.java
language-basics/src/main/java/classes/: ClassIntroduction.java
language-basics/src/main/java/comments/: Comments.java
language-basics/src/main/java/expressions/: Addition.java  BitwiseOperations.java  Division.java
language-basics/src/main/java/identifiers/: Identifiers.java
language-basics/src/main/java/primitives/: AutomaticPrimitiveConversions.java  Primitives.java  PrimitivesIntroduction.java
language-basics/src/main/java/references/: Person.java
parent/: pom.xml
spring-data-jdbc/: README.md  pom.xml
spring-data-jdbc/src/main/java/jdbc/: Address.java  Coffee.java  CoffeeBeanType.java  CoffeeBeans.java  CoffeeBeansInventory.java  CoffeeBeansInventoryRepository.java  CoffeeBeansRepository.java  CoffeeBeansSale.java  CoffeeBeansSaleRepository.java  CoffeeDrink.java  CoffeeDrinkRepository.java  CoffeeDrinkSale.java  CoffeeDrinkSaleRepository.java  CoffeeHouse.java  CoffeeHouseRepository.java  CoffeeMaker.java  CoffeeMakerInventory.java  CoffeeMakerInventoryRepository.java  CoffeeMakerRepository.java  CoffeeMakerSale.java  CoffeeMakerSaleRepository.java  CoffeeMakerType.java  CoffeeNameAndSupId.java  CoffeeSupplier.java  Inventory.java  InventoryRepository.java  JdbcCoffeeRepository.java  JdbcConfiguration.java  Product.java  Sale.java  Sales.java  SalesRepository.java  StringToCoffeeMakerTypeConverter.java  Supplier.java  SupplierRepository.java  WithInsert.java  WithInsertImpl.java
spring-data-jdbc/src/main/resources/: application.yml
spring-data-jdbc/src/test/java/jdbc/: CoffeeBeansRepositoryTests.java  CoffeeHouseRepositoryTests.java  JdbcCoffeeRepositoryQueryingTests.java  JdbcCoffeeRepositoryTest.java  JdbcCoffeeRepositoryUpdatingTests.java  SupplierRepositoryTests.java
spring-data-jdbc/src/test/resources/: application.properties  create-tables.sql  database.properties  drop-tables.sql  populate-tables.sql  simplelogger.properties
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/jpa/: Address.java  CoffeeBeanType.java  CoffeeBeans.java  CoffeeDrink.java  CoffeeHouse.java  CoffeeHouseRepository.java  CoffeeMaker.java  CoffeeMakerType.java  JpaConfiguration.java  Product.java  Sale.java  Supplier.java  SupplierRepository.java
spring-data-jpa/src/test/java/jpa/: CoffeeHouseRepositoryTests.java  SupplierRepositoryTests.java
spring-data-jpa/src/test/resources/: create-tables.sql  drop-tables.sql  populate-tables.sql  simplelogger.properties
spring/jdbc/: pom.xml
spring/jdbc/src/main/java/jdbc/: Coffee.java  JdbcCoffeeRepository.java
spring/jdbc/src/test/java/jdbc/: JdbcClientQueryingTests.java  JdbcClientUpdatingTests.java  JdbcCoffeeRepositoryTest.java  JdbcTemplateQueryingTests.java  JdbcTemplateUpdatingTests.java  NamedParameterJdbcTemplateQueryingTests.java  NamedParameterJdbcTemplateUpdatingTests.java  TestUtility.java
springframework/: pom.xml
springframework/jdbc/: README.md  pom.xml
springframework/jdbc/src/main/java/coffees/: App.java  AppConfiguration.java  CoffeesAppConfig.java  MysqlJdbcTemplateCarsRepository.java
springframework/jdbc/src/main/java/jdbc/: JdbcCoffeeRepository.java  JdbcConfiguration.java  MultiDataSourceJdbcTemplateConfiguration.java
springframework/jdbc/src/main/resources/coffees/: populate-tables.sql
springframework/jdbc/src/test/java/coffees/: JdbcTemplateTest.java
springframework/jdbc/src/test/java/jdbc/: Coffee.java  JdbcClientQueryingTests.java  JdbcClientUpdatingTests.java  JdbcTemplateIntegrationTests.java  JdbcTemplateQueryingTests.java  JdbcTemplateTest.java  JdbcTemplateUpdatingTests.java  NamedParameterJdbcTemplateQueryingTests.java  NamedParameterJdbcTemplateUpdatingTests.java
springframework/jdbc/src/test/resources/: create-tables.sql  populate-tables.sql
(+237 files in other folders)
